spring.main.banner-mode=off
spring.datasource.url=jdbc:hsqldb:file:${user.dir}/HSQLDB/data/assignment
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.main.log-startup-info=OFF